# JsonFluentMap

./: .dockerignore  .gitignore  .travis.yml  JsonFluentMap.sln  README.md  build.cake  build.ps1  build.sh
src/: JsonFluentMap.csproj  JsonMap.cs  JsonMapContractResolver.cs  JsonPropertyMap.cs
src/JsonFluentMap/: Extensions.cs  JsonFluentMap.csproj  JsonMap.cs  JsonMapContractResolver.cs  JsonMapSettings.cs  JsonPropertyMap.cs
tests/JsonFluentMap.Tests/: ExtensionsTests.cs  JsonFluentMap.Tests.csproj  JsonMapContractResolverTests.cs  JsonMapSettingsTests.cs  JsonMapTests.cs
