<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JsonFluentMap</RootNamespace>
    <AssemblyName>JsonFluentMap</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>PagueVeloz</Company>
    <Description>A Json fluent mapper.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>json; newtonsoft; fluent; runtime; mapper;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>PagueVeloz</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/PagueVeloz/JsonFluentMap/master/imgs/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PagueVeloz/JsonFluentMap.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PagueVeloz/JsonFluentMap</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PagueVeloz/JsonFluentMap/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>