<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>JsonFluentMap</RootNamespace>
        <AssemblyName>JsonFluentMap</AssemblyName>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Company>PagueVeloz</Company>
        <Description>A Json fluent mapper.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>json; newtonsoft; fluent; runtime; mapper;</PackageTags>
        <RepositoryType>git</RepositoryType>
        <Authors>PagueVeloz</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    </ItemGroup>
</Project>
